Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP) - 20/10/2013, 20/10/2013

 Cross Table at round 5

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5  
--------------------------------------------------------------------------
  1 Agate Domenico          0  NC ---  3.0 | +W7   -B5   +W8   -B9   +W12  
  2 Aramescu Alessandro     0  NC ---  0.0 | -B8   -W12  -B4   -B11  -W6   
  3 Bianco Francesco        0  NC ---  3.5 | +W9   +B8   +W12  =B10  -W4   
  4 D'Anna Gaspare          0  NC ---  3.0 | -B10  -B9   +W2   +W6   +B3   
  5 Errante Parrino Ales    0  NC ---  3.0 | +W11  +W1   -B10  -B12  +W7   
  6 Guirreri Filippo        0  NC ---  2.5 | =B12  -W10  +W11  -B4   +B2   
  7 Lombardino Sebastian    0  NC ---  2.0 | -B1   +B11  -W9   +W8   -B5   
  8 Mangiaracina Andrea     0  NC ---  1.0 | +W2   -W3   -B1   -B7   -W11  
  9 Mirasolo Davide         0  NC ---  4.0 | -B3   +W4   +B7   +W1   +W10  
 10 Pandolfo Sergio         0  NC ---  3.5 | +W4   +B6   +W5   =W3   -B9   
 11 Panicola Francesco      0  NC ---  2.0 | -B5   -W7   -B6   +W2   +B8   
 12 Tilotta Baldassare      0  NC ---  2.5 | =W6   +B2   -B3   +W5   -B1   

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)