Scacchi per tutti! - Semilampo 15'
 Cross Table at round 5 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5  
--------------------------------------------------------------------------
  1 Mirasolo Davide         0  NC ---  4.0 | -B3   +W4   +B9   +W5   +W2   
  2 Pandolfo Sergio         0  NC ---  3.5 | +W4   +B8   +W6   =W3   -B1   
  3 Bianco Francesco        0  NC ---  3.5 | +W1   +B11  +W7   =B2   -W4   
  4 D'Anna Gaspare          0  NC ---  3.0 | -B2   -B1   +W12  +W8   +B3   
  5 Agate Domenico          0  NC ---  3.0 | +W9   -B6   +W11  -B1   +W7   
  6 Errante Parrino Ales    0  NC ---  3.0 | +W10  +W5   -B2   -B7   +W9   
  7 Tilotta Baldassare      0  NC ---  2.5 | =W8   +B12  -B3   +W6   -B5   
  8 Guirreri Filippo        0  NC ---  2.5 | =B7   -W2   +W10  -B4   +B12  
  9 Lombardino Sebastian    0  NC ---  2.0 | -B5   +B10  -W1   +W11  -B6   
 10 Panicola Francesco      0  NC ---  2.0 | -B6   -W9   -B8   +W12  +B11  
 11 Mangiaracina Andrea     0  NC ---  1.0 | +W12  -W3   -B5   -B9   -W10  
 12 Aramescu Alessandro     0  NC ---  0.0 | -B11  -W7   -B4   -B10  -W8   

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)