Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP) - 20/10/2013, 20/10/2013

Rating variation at round 5

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Agate Domenico         0     0     0       72
   2  Aramescu Alessandro    0     0     0     -800
   3  Bianco Francesco       0     0     0      149
   4  D'Anna Gaspare         0     0     0       72
   5  Errante Parrino Ales   0     0     0       72
   6  Guirreri Filippo       0     0     0        0
   7  Lombardino Sebastian   0     0     0      -72
   8  Mangiaracina Andrea    0     0     0     -240
   9  Mirasolo Davide        0     0     0      240
  10  Pandolfo Sergio        0     0     0      149
  11  Panicola Francesco     0     0     0      -72
  12  Tilotta Baldassare     0     0     0        0

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)