[ $$0,0#00000000000000000000000000000000:Default]
[{_}
 [s0;=*R+117 Scacchi per tutti! - Semilampo 15'&]
[s0;=*R+117 Castelvetrano (TP) (20/10/2013, 20/10/2013)&]
[s0;=*R+117 Pairing of round 4&]
[s0;R &]
[ {{540:500:3000:580:800:580:3000:500h1; 
[s0;= [*+92 Bo.]]::-2 [s0;= [*+92 White]]::-1 [s0; ]:: [s0; ]:: [s0;= [*+92 Res]]::-2 [s0;= [*+92 Black]]::-1 [s0; ]:: [s0; ]
:: [s0;= [+92 1]]
:: [s0;= [+75 10]]:: [s0;= [R+90 Pandolfo Sergio]]:: [s0;= [R+92 3]]
:: [s0;+84=* ½ - ½]:: [s0;= [R+92 3]]:: [s0;= [R+90 Bianco Francesco ]]:: [s0;= [+75 3]]
:: [s0;= [+92 2]]
:: [s0;= [+75 9]]:: [s0;= [R+90 Mirasolo Davide]]:: [s0;= [R+92 2]]
:: [s0;+84=* 1 - 0]:: [s0;= [R+92 2]]:: [s0;= [R+90 Agate Domenico ]]:: [s0;= [+75 1]]
:: [s0;= [+92 3]]
:: [s0;= [+75 12]]:: [s0;= [R+90 Tilotta Baldassare]]:: [s0;= [R+92 1.5]]
:: [s0;+84=* 1 - 0]:: [s0;= [R+92 2]]:: [s0;= [R+90 Errante Parrino Alessandro ]]:: [s0;= [+75 5]]
:: [s0;= [+92 4]]
:: [s0;= [+75 4]]:: [s0;= [R+90 D'Anna Gaspare]]:: [s0;= [R+92 1]]
:: [s0;+84=* 1 - 0]:: [s0;= [R+92 1.5]]:: [s0;= [R+90 Guirreri Filippo ]]:: [s0;= [+75 6]]
:: [s0;= [+92 5]]
:: [s0;= [+75 7]]:: [s0;= [R+90 Lombardino Sebastian]]:: [s0;= [R+92 1]]
:: [s0;+84=* 1 - 0]:: [s0;= [R+92 1]]:: [s0;= [R+90 Mangiaracina Andrea ]]:: [s0;= [+75 8]]
:: [s0;= [+92 6]]
:: [s0;= [+75 11]]:: [s0;= [R+90 Panicola Francesco]]:: [s0;= [R+92 0]]
:: [s0;+84=* 1 - 0]:: [s0;= [R+92 0]]:: [s0;= [R+90 Aramescu Alessandro ]]:: [s0;= [+75 2]]
}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0;*+75 Generated by Vega `- www.vegachess.com]