[ $$0,0#00000000000000000000000000000000:Default]
[{_}
 [s0;=*R+117 Scacchi per tutti! - Semilampo 15'&]
[s0;=*R+117 Castelvetrano (TP) (20/10/2013, 20/10/2013)&]
[s0;=*R+117 Pairing of round 2&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 Errante Parrino Alessandro ] :: [s0;=R+92 1]
:: [s0;R+92 Agate Domenico ]:: [s0;=R+92 1]
:: [s0;=R+92 5 `- 1]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 2]
:: [s0;R+92 Mangiaracina Andrea ] :: [s0;=R+92 1]
:: [s0;R+92 Bianco Francesco ]:: [s0;=R+92 1]
:: [s0;=R+92 8 `- 3]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 3]
:: [s0;R+92 Guirreri Filippo ] :: [s0;=R+92 0.5]
:: [s0;R+92 Pandolfo Sergio ]:: [s0;=R+92 1]
:: [s0;=R+92 6 `- 10]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 4]
:: [s0;R+92 Aramescu Alessandro ] :: [s0;=R+92 0]
:: [s0;R+92 Tilotta Baldassare ]:: [s0;=R+92 0.5]
:: [s0;=R+92 2 `- 12]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 5]
:: [s0;R+92 Panicola Francesco ] :: [s0;=R+92 0]
:: [s0;R+92 Lombardino Sebastian ]:: [s0;=R+92 0]
:: [s0;=R+92 11 `- 7]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 6]
:: [s0;R+92 Mirasolo Davide ] :: [s0;=R+92 0]
:: [s0;R+92 D'Anna Gaspare ]:: [s0;=R+92 0]
:: [s0;=R+92 9 `- 4]
:: [s0;=*R+92 1 - 0]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0;*+75 Generated by Vega `- www.vegachess.com]