

Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   1  NC Agate Domenico      , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    7 NC  Lombardino Sebastian    0    0  0.50  1.0  1.0   2.0
 2   B   5 NC  Errante Parrino Ales    0    0  0.50  0.0  1.0   3.0
 3  W    8 NC  Mangiaracina Andrea     0    0  0.50  1.0  2.0   1.0
 4   B   9 NC  Mirasolo Davide         0    0  0.50  0.0  2.0   4.0
 5  W   12 NC  Tilotta Baldassare      0    0  0.50  1.0  3.0   2.5
--------------------------------------------------------------------
  var=  0, PRtg=   72,          ARO=   0,      2.50  3.0  9.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   2  NC Aramescu Alessandro , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   8 NC  Mangiaracina Andrea     0    0  0.50  0.0  0.0   1.0
 2  W   12 NC  Tilotta Baldassare      0    0  0.50  0.0  0.0   2.5
 3   B   4 NC  D'Anna Gaspare          0    0  0.50  0.0  0.0   3.0
 4   B  11 NC  Panicola Francesco      0    0  0.50  0.0  0.0   2.0
 5  W    6 NC  Guirreri Filippo        0    0  0.50  0.0  0.0   2.5
--------------------------------------------------------------------
  var=  0, PRtg= -800,          ARO=   0,      2.50  0.0  0.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   3  NC Bianco Francesco    , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    9 NC  Mirasolo Davide         0    0  0.50  1.0  1.0   4.0
 2   B   8 NC  Mangiaracina Andrea     0    0  0.50  1.0  2.0   1.0
 3  W   12 NC  Tilotta Baldassare      0    0  0.50  1.0  3.0   2.5
 4   B  10 NC  Pandolfo Sergio         0    0  0.50  0.5  3.5   3.5
 5  W    4 NC  D'Anna Gaspare          0    0  0.50  0.0  3.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg=  149,          ARO=   0,      2.50  3.5 13.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   4  NC D'Anna Gaspare      , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  10 NC  Pandolfo Sergio         0    0  0.50  0.0  0.0   3.5
 2   B   9 NC  Mirasolo Davide         0    0  0.50  0.0  0.0   4.0
 3  W    2 NC  Aramescu Alessandro     0    0  0.50  1.0  1.0   0.0
 4  W    6 NC  Guirreri Filippo        0    0  0.50  1.0  2.0   2.5
 5   B   3 NC  Bianco Francesco        0    0  0.50  1.0  3.0   3.5
--------------------------------------------------------------------
  var=  0, PRtg=   72,          ARO=   0,      2.50  3.0  6.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   5  NC Errante Parrino Ales, K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   11 NC  Panicola Francesco      0    0  0.50  1.0  1.0   2.0
 2  W    1 NC  Agate Domenico          0    0  0.50  1.0  2.0   3.0
 3   B  10 NC  Pandolfo Sergio         0    0  0.50  0.0  2.0   3.5
 4   B  12 NC  Tilotta Baldassare      0    0  0.50  0.0  2.0   2.5
 5  W    7 NC  Lombardino Sebastian    0    0  0.50  1.0  3.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg=   72,          ARO=   0,      2.50  3.0 10.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   6  NC Guirreri Filippo    , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  12 NC  Tilotta Baldassare      0    0  0.50  0.5  0.5   2.5
 2  W   10 NC  Pandolfo Sergio         0    0  0.50  0.0  0.5   3.5
 3  W   11 NC  Panicola Francesco      0    0  0.50  1.0  1.5   2.0
 4   B   4 NC  D'Anna Gaspare          0    0  0.50  0.0  1.5   3.0
 5   B   2 NC  Aramescu Alessandro     0    0  0.50  1.0  2.5   0.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      2.50  2.5  6.5


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   7  NC Lombardino Sebastian, K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   1 NC  Agate Domenico          0    0  0.50  0.0  0.0   3.0
 2   B  11 NC  Panicola Francesco      0    0  0.50  1.0  1.0   2.0
 3  W    9 NC  Mirasolo Davide         0    0  0.50  0.0  1.0   4.0
 4  W    8 NC  Mangiaracina Andrea     0    0  0.50  1.0  2.0   1.0
 5   B   5 NC  Errante Parrino Ales    0    0  0.50  0.0  2.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg=  -72,          ARO=   0,      2.50  2.0  6.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   8  NC Mangiaracina Andrea , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    2 NC  Aramescu Alessandro     0    0  0.50  1.0  1.0   0.0
 2  W    3 NC  Bianco Francesco        0    0  0.50  0.0  1.0   3.5
 3   B   1 NC  Agate Domenico          0    0  0.50  0.0  1.0   3.0
 4   B   7 NC  Lombardino Sebastian    0    0  0.50  0.0  1.0   2.0
 5  W   11 NC  Panicola Francesco      0    0  0.50  0.0  1.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg= -240,          ARO=   0,      2.50  1.0  5.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
   9  NC Mirasolo Davide     , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   3 NC  Bianco Francesco        0    0  0.50  0.0  0.0   3.5
 2  W    4 NC  D'Anna Gaspare          0    0  0.50  1.0  1.0   3.0
 3   B   7 NC  Lombardino Sebastian    0    0  0.50  1.0  2.0   2.0
 4  W    1 NC  Agate Domenico          0    0  0.50  1.0  3.0   3.0
 5  W   10 NC  Pandolfo Sergio         0    0  0.50  1.0  4.0   3.5
--------------------------------------------------------------------
  var=  0, PRtg=  240,          ARO=   0,      2.50  4.0 10.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
  10  NC Pandolfo Sergio     , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    4 NC  D'Anna Gaspare          0    0  0.50  1.0  1.0   3.0
 2   B   6 NC  Guirreri Filippo        0    0  0.50  1.0  2.0   2.5
 3  W    5 NC  Errante Parrino Ales    0    0  0.50  1.0  3.0   3.0
 4  W    3 NC  Bianco Francesco        0    0  0.50  0.5  3.5   3.5
 5   B   9 NC  Mirasolo Davide         0    0  0.50  0.0  3.5   4.0
--------------------------------------------------------------------
  var=  0, PRtg=  149,          ARO=   0,      2.50  3.5 13.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
  11  NC Panicola Francesco  , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   5 NC  Errante Parrino Ales    0    0  0.50  0.0  0.0   3.0
 2  W    7 NC  Lombardino Sebastian    0    0  0.50  0.0  0.0   2.0
 3   B   6 NC  Guirreri Filippo        0    0  0.50  0.0  0.0   2.5
 4  W    2 NC  Aramescu Alessandro     0    0  0.50  1.0  1.0   0.0
 5   B   8 NC  Mangiaracina Andrea     0    0  0.50  1.0  2.0   1.0
--------------------------------------------------------------------
  var=  0, PRtg=  -72,          ARO=   0,      2.50  2.0  3.0


Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP), 20/10/2013, 20/10/2013
  12  NC Tilotta Baldassare  , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    6 NC  Guirreri Filippo        0    0  0.50  0.5  0.5   2.5
 2   B   2 NC  Aramescu Alessandro     0    0  0.50  1.0  1.5   0.0
 3   B   3 NC  Bianco Francesco        0    0  0.50  0.0  1.5   3.5
 4  W    5 NC  Errante Parrino Ales    0    0  0.50  1.0  2.5   3.0
 5   B   1 NC  Agate Domenico          0    0  0.50  0.0  2.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      2.50  2.5  8.5
