Score groups of the round 3

-----------------------------
   Group 1, score = 2, players = 3
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    3   W    0000        
    5     B  0000   F    
   10   W    0000       n

-----------------------------
   Group 2, score = 1.5, players = 1
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
   12   W    0000        

-----------------------------
   Group 3, score = 1, players = 4
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    1   W    0000        
    7   W    0000   F    
    8     B  0000   F    
    9     B  0000        

-----------------------------
   Group 4, score = 0.5, players = 1
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    6     B  0000        

-----------------------------
   Group 5, score = 0, players = 3
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    2     B  0000       n
    4   W    0000   F    
   11     B  0000        
