Score groups of the round 4

-----------------------------
   Group 1, score = 3, players = 2
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    3     B  0000       n
   10     B  0000        

-----------------------------
   Group 2, score = 2, players = 3
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    1     B  0000        
    5     B  0000        
    9   W    0000        

-----------------------------
   Group 3, score = 1.5, players = 2
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    6     B  0000   F    
   12   W    0000   F    

-----------------------------
   Group 4, score = 1, players = 3
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    4   W    0000        
    7   W    0000        
    8     B  0000        

-----------------------------
   Group 5, score = 0, players = 2
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    2   W    0000        
   11   W    0000       n
