Score groups of the round 2

-----------------------------
   Group 1, score = 1, players = 5
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    1     B  0000        
    3     B  0000        
    5     B  0000        
    8     B  0000        
   10     B  0000        

-----------------------------
   Group 2, score = 0.5, players = 2
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    6   W    0000        
   12     B  0000        

-----------------------------
   Group 3, score = 0, players = 5
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    2   W    0000        
    4   W    0000        
    7   W    0000        
    9   W    0000        
   11   W    0000        
