Score groups of the round 5

-----------------------------
   Group 1, score = 3.5, players = 2
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    3   W    0000        
   10     B  0000        

-----------------------------
   Group 2, score = 3, players = 1
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    9     B  0000        

-----------------------------
   Group 3, score = 2.5, players = 1
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
   12     B  0000        

-----------------------------
   Group 4, score = 2, players = 4
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    1   W    0000        
    4     B  0000       n
    5   W    0000       n
    7     B  0000        

-----------------------------
   Group 5, score = 1.5, players = 1
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    6   W    0000        

-----------------------------
   Group 6, score = 1, players = 2
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    8   W    0000        
   11     B  0000        

-----------------------------
   Group 7, score = 0, players = 1
-----------------------------
   ID  dueC   Rtg  cd   f
  -------------------------
    2   W    0000        
