[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
 [s0;=*R+117 Scacchi per tutti! - Semilampo 15'&]
[s0;=*R+117 Castelvetrano (TP) (20/10/2013, 20/10/2013)&]
[s0;=*R+117 Standing at round 5&]
[s0; &]
[ {{585:720:560:730:3850:788:800:920:920h1; 
[s0;>*2 Pos ]
:: [s0;=*2 Pts]
:: [s0;=*2 ID]
:: [s0;=*2 Ctg]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2   Buc1  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>*2  4.0]
:: [s0;>2 9]
:: [s0;=2 NC]
:: [s0;*2 Mirasolo Davide]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    13.0 ]
:: [s0;>2    15.0 ]
:: [s0;>2 2]
:: [s0;>*2  3.5]
:: [s0;>2 10]
:: [s0;=2 NC]
:: [s0;*2 Pandolfo Sergio]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    13.5 ]
:: [s0;>2    16.0 ]
:: [s0;>2 3]
:: [s0;>*2  3.5]
:: [s0;>2 3]
:: [s0;=2 NC]
:: [s0;*2 Bianco Francesco]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    13.0 ]
:: [s0;>2    14.0 ]
:: [s0;>2 4]
:: [s0;>*2  3.0]
:: [s0;>2 4]
:: [s0;=2 NC]
:: [s0;*2 D'Anna Gaspare]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    13.5 ]
:: [s0;>2    13.5 ]
:: [s0;>2 5]
:: [s0;>*2  3.0]
:: [s0;>2 1]
:: [s0;=2 NC]
:: [s0;*2 Agate Domenico]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    11.5 ]
:: [s0;>2    12.5 ]
:: [s0;>2 6]
:: [s0;>*2  3.0]
:: [s0;>2 5]
:: [s0;=2 NC]
:: [s0;*2 Errante Parrino Alessandro]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    11.0 ]
:: [s0;>2    13.0 ]
:: [s0;>2 7]
:: [s0;>*2  2.5]
:: [s0;>2 12]
:: [s0;=2 NC]
:: [s0;*2 Tilotta Baldassare]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    12.0 ]
:: [s0;>2    12.0 ]
:: [s0;>2 8]
:: [s0;>*2  2.5]
:: [s0;>2 6]
:: [s0;=2 NC]
:: [s0;*2 Guirreri Filippo]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    11.0 ]
:: [s0;>2    11.0 ]
:: [s0;>2 9]
:: [s0;>*2  2.0]
:: [s0;>2 7]
:: [s0;=2 NC]
:: [s0;*2 Lombardino Sebastian]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    12.0 ]
:: [s0;>2    13.0 ]
:: [s0;>2 10]
:: [s0;>*2  2.0]
:: [s0;>2 11]
:: [s0;=2 NC]
:: [s0;*2 Panicola Francesco]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2     8.5 ]
:: [s0;>2     8.5 ]
:: [s0;>2 11]
:: [s0;>*2  1.0]
:: [s0;>2 8]
:: [s0;=2 NC]
:: [s0;*2 Mangiaracina Andrea]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    10.5 ]
:: [s0;>2    10.5 ]
:: [s0;>2 12]
:: [s0;>*2  0.0]
:: [s0;>2 2]
:: [s0;=2 NC]
:: [s0;*2 Aramescu Alessandro]
:: [s0;=2 0]
:: [s0;=2  ]
:: [s0;>2    10.0 ]
:: [s0;>2    11.0 ]
}}&]
[s0; &] [s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]