Scacchi per tutti! - Semilampo 15'
Castelvetrano (TP) - 20/10/2013, 20/10/2013

Standing at round 5

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   Buc1    BucT  
--------------------------------------------------------------------------------
  1  4.0   9  NC Mirasolo Davide           |    0  240 --- |    13.0 
  2  3.5  10  NC Pandolfo Sergio           |    0  149 --- |    13.5 
  3  3.5   3  NC Bianco Francesco          |    0  149 --- |    13.0 
  4  3.0   4  NC D'Anna Gaspare            |    0   72 --- |    13.5 
  5  3.0   1  NC Agate Domenico            |    0   72 --- |    11.5 
  6  3.0   5  NC Errante Parrino Alessandr |    0   72 --- |    11.0 
  7  2.5  12  NC Tilotta Baldassare        |    0    0 --- |    12.0 
  8  2.5   6  NC Guirreri Filippo          |    0    0 --- |    11.0 
  9  2.0   7  NC Lombardino Sebastian      |    0    0 --- |    12.0 
 10  2.0  11  NC Panicola Francesco        |    0    0 --- |     8.5 
 11  1.0   8  NC Mangiaracina Andrea       |    0    0 --- |    10.5 
 12  0.0   2  NC Aramescu Alessandro       |    0    0 --- |    10.0 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)