***** Pairing round 4
The colors are not yet assigned
 The MEDIAN group is group 3 with 1.5 points

---------------------------------------------------------------
      Process the groups DOWNWARD up to the median group
---------------------------------------------------------------

================================
 Pairing group 1
================================

 pair 1 : 3 try opponent 10

 Standard pairing with 2 players
   3 -  10

================================
 Pairing group 2
================================

 The group is odd:     > moving player 5 from group 2 to group 3
 pair 1 : 1 try opponent 9

 Standard pairing with 2 players
   1 -   9

---------------------------------------------------------------
      Process the groups UPWARD up to the median group
---------------------------------------------------------------

================================
 Pairing group 5
================================

 pair 1 : 11 try opponent 2

 Standard pairing with 2 players
  11 -   2

================================
 Pairing group 4
================================

 The group is odd:     > moving player 4 from group 4 to group 3
 pair 1 : 8 try opponent 7

 Standard pairing with 2 players
   8 -   7

---------------------------------------------------------------
      Process the MEDIAN group
---------------------------------------------------------------
 pair 1 : (downfloater) 5 try opponent 12
 pair 2 : (upfloater) 4 try opponent 6
   5 -  12
   4 -   6
