***** Pairing round 3
The colors are not yet assigned
 The MEDIAN group is group 3 with 1 points

---------------------------------------------------------------
      Process the groups DOWNWARD up to the median group
---------------------------------------------------------------

================================
 Pairing group 1
================================

 The group is odd:     > moving player 3 from group 1 to group 2
 pair 1 : 5 try opponent 10

 Standard pairing with 2 players
   5 -  10

================================
 Pairing group 2
================================

 pair 1 : (downfloater) 3 try opponent 12

 Standard pairing with 2 players
   3 -  12

---------------------------------------------------------------
      Process the groups UPWARD up to the median group
---------------------------------------------------------------

================================
 Pairing group 5
================================

 The group is odd:     > moving player 11 from group 5 to group 4
 pair 1 : 4 try opponent 2

 Standard pairing with 2 players
   4 -   2

================================
 Pairing group 4
================================

 pair 1 : (upfloater) 11 try opponent 6

 Standard pairing with 2 players
  11 -   6

---------------------------------------------------------------
      Process the MEDIAN group
---------------------------------------------------------------
 pair 1 : 1 try opponent 8
 pair 2 : 7 try opponent 9
   1 -   8
   7 -   9
