Reef Pub 2025
Selinunte - 28/08/2025, 28/08/2025

 Tabellone al turno 6 ordinato per punti

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5     6    |     BH   BH/C1
-------------------------------------------------------------------------------------------------------------
  1 Ruggia Samuele                    0     ITA  6.0 | +B18  +B6   +W13  +B2   +W5   +B4    |   18.0    18.0
  2 Stassi Vincenzo                   0     ITA  4.5 | +B12  +W14  =B3   -W1   +B8   +B6    |   22.0    20.0
  3 Tilotta Francesco                 0     ITA  4.0 | +B10  +B9   =W2   =B5   -W6   +B11   |   21.0    18.0
  4 Santangelo Biagio                 0     ITA  4.0 | -W9   +B15  +W11  +B7   +B10  -W1    |   20.5    18.5
  5 Agoglitta Martin                  0     ITA  4.0 | =B7   +W18  +B14  =W3   -B1   +W10   |   18.5    18.5
  6 Bianco Francesco                  0     ITA  3.5 | +B17  -W1   +B7   =W8   +B3   -W2    |   22.5    21.5
  7 Montalbano Matteo                 0     ITA  3.5 | =W5   +B12  -W6   -W4   +B14  +B9    |   19.5    17.5
  8 Tilotta Aldo                      0     ITA  3.5 | -W11  +W17  +B15  =B6   -W2   +W16   |   16.0    15.0
  9 Elia Salvatore                    0     ITA  3.0 | +B4   -W3   -B10  +W12  +B13  -W7    |   19.5    17.5
 10 Marin Riccardo                    0     ITA  3.0 | -W3   +B16  +W9   +B13  -W4   -B5    |   19.0    17.0
 11 Lamberti Riccardo                 0     ITA  3.0 | +B8   -W13  -B4   +W14  +B16  -W3    |   17.5    15.5
 12 Gullo Antonino                    0     ITA  3.0 | -W2   -W7   +B17  -B9   +W15  +W13   |   16.0    15.0
 13 Vaccaro Giuseppe                  0     ITA  2.0 | +W15  +B11  -B1   -W10  -W9   -B12   |   20.0    18.0
 14 Bivona Giovanni                   0     ITA  2.0 | +W16  -B2   -W5   -B11  -W7   +B18   |   17.0    17.0
 15 Moceri Leonardo                   0     ITA  2.0 | -B13  -W4   -W8   +B18  -B12  +W17   |   13.5    13.5
 16 Sanclemente Samuel                0     ITA  2.0 | -B14  -W10  +B18  +W17  -W11  -B8    |   12.5    12.5
 17 Sanclemente Fabrizio              0     ITA  1.0 | -W6   -B8   -W12  -B16  +W18  -B15   |   14.0    14.0
 18 B. Daniele                        0     ITA  0.0 | -W1   -B5   -W16  -W15  -B17  -W14   |   17.0    16.0

Generato da Vega - www.vegachess.com
Linux version
