Gambetto del Belice 2026
Castelvetrano - 21/02/2026, 21/02/2026

 Tabellone al turno 7 ordinato per punti

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5     6     7    |     PS      BH      DE
---------------------------------------------------------------------------------------------------------------------------
  1 Mattarella (150)               1800  1N ITA  6.5 | +B16  +W6   +B3   +W2   +B7   =W4   +B5    |   27.0    27.0     0
  2 Ruggia                         1800   - ITA  6.0 | +W14  +B5   +W4   -B1   +B3   +W6   +B7    |   24.0    29.0     0
  3 Mangiaracina                   1800   - ITA  5.0 | +W7   +B4   -W1   +B5   -W2   +B8   +W10   |   20.0    30.0     0
  4 Tilotta                        1800   - ITA  4.5 | +B12  -W3   -B2   +W13  +W8   =B1   +W9    |   16.0    27.5     0
  5 Agoglitta                      1800  1N ITA  4.0 | +B15  -W2   +B11  -W3   +B12  +W7   -W1    |   17.0    27.0     0
  6 Vaccaro (50)                   1800   - ITA  4.0 | +W11  -B1   +W8   -B7   +W9   -B2   +W14   |   16.0    26.5     0
  7 Cacciato                          0   - ITA  3.0 | -B3   +W12  +B13  +W6   -W1   -B5   -W2    |   15.0    29.5     0
  8 Seguenti A.                       0   - ITA  3.0 |  --   +W16  -B6   +W15  -B4   -W3   +B12   |   11.0    20.5     0
  9 Bainco F.                      1800   - ITA  3.0 |  --    --   +B16  +W11  -B6   +W12  -B4    |   11.0    20.0     0
 10 Viana                             0   - ITA  3.0 |  --    --   +B15  -W12  +B13  +W11  -B3    |   10.0    19.5     0
 11 Spennato G.                       0   - ITA  3.0 | -B6   +W15  -W5   -B9   +W14  -B10  +W16   |   10.0    18.0     0
 12 Spennato A.                       0   - ITA  2.0 | -W4   -B7   +W14  +B10  -W5   -B9   -W8    |    9.0    22.5     0
 13 Seguenti M.                       0   - ITA  2.0 |  --   +B14  -W7   -B4   -W10  =B16  =W15   |    7.5    16.5     0
 14 Pisciotta                         0   - ITA  2.0 | -B2   -W13  -B12  +W16  -B11  +W15  -B6    |    6.0    19.0     0
 15 Bianco                            0   - ITA  1.5 | -W5   -B11  -W10  -B8   +W16  -B14  =B13   |    3.5    17.5     0
 16 La Rosa                           0   - ITA  0.5 | -W1   -B8   -W9   -B14  -B15  =W13  -B11   |    1.0    21.0     0

Generato da Vega - www.vegachess.com
Linux version