Camp. Promozionale 2018 - Torneo #1
Castelvetrano - 27/05/2018, 27/05/2018

 Cross Table at round 5 sorted by score

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5    |     BH   BH/C1
-------------------------------------------------------------------------------------------------------
  1 Mangiaracina Andrea               0  B1 ITA  4.0 | +W7   +B3   -B2   +W4   +B5    |   13.0    12.0
  2 Mirasolo Davide                   0  A1 ITA  4.0 | +B4   +B6   +W1   -B3   +W7    |   13.0    12.0
  3 Vaccaro Giuseppe                  0  B6 ITA  3.5 | +B8   -W1   +B5   +W2   =B4    |   13.5    12.5
  4 Bianco Francesco                  0  A1 ITA  2.5 | -W2   +B8   +W6   -B1   =W3    |   14.5    13.5
  5 Bonagiuso Simone                  0  C1 ITA  2.0 | -W6   +B7   -W3   +B8   -W1    |   11.5    10.5
  6 Bertuglia Michelangelo            0  C6 ITA  2.0 | +B5   -W2   -B4   +W7   -W8    |   10.5     9.5
  7 Marino Giorgia                    0  C4 ITA  1.0 | -B1   -W5   +W8   -B6   -B2    |   13.0    12.0
  8 Marino Giuseppe                   0  C1 ITA  1.0 | -W3   -W4   -B7   -W5   +B6    |   11.0    10.0

Generated by Vega - www.vegachess.com
Linux version