Camp. Promozionale 2018 - Torneo #2
Castelvetrano - 24/06/2018, 24/06/2018

 Cross Table at round 5 sorted by score

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5    |     BH   BH/C1
-------------------------------------------------------------------------------------------------------
  1 Marino Gabriele                   0  A8 ITA  4.5 | +B14  +W9   +B4   +W2   =B3    |   12.5    12.5
  2 Etiopia Salvatore                 0  C1 ITA  4.0 | +B8   +W11  +W5   -B1   +B4    |   14.5    12.5
  3 Scimemi Marco                     0  C8 ITA  3.5 | -B4   +W14  +B7   +B6   =W1    |   13.5    13.5
  4 Bonsignore Giuseppe               0  C1 ITA  3.0 | +W3   +B6   -W1   +B5   -W2    |   18.0    15.0
  5 Bonagiuso Simone                  0  C1 ITA  3.0 | +B13  +W7   -B2   -W4   +B8    |   13.0    12.0
  6 Bianco Francesco                  0  A1 ITA  3.0 | +B9   -W4   +B8   -W3   +B10   |   12.5    10.5
  7 Mangiaracina Andrea               0  E1 ITA  3.0 | +W10  -B5   -W3   +B12  +W9    |   12.5    10.5
  8 Signorello Andrea                 0  C4 ITA  2.0 | -W2   +B12  -W6   +B10  -W5    |   14.0    12.0
  9 Marino Martina                    0  B8 ITA  2.0 | -W6   -B1   +W13  +W11  -B7    |   13.5    12.5
 10 Titone Giuseppe                   0  C8 ITA  2.0 | -B7   +W13  +B11  -W8   -W6    |   11.0    10.0
 11 Bonagiuso Samuel                  0  C8 ITA  2.0 | +W12  -B2   -W10  -B9   +W14   |   10.0    10.0
 12 Messina Antonino                  0  C8 ITA  2.0 | -B11  -W8   +B14  -W7   +B13   |    8.0     8.0
 13 Sanclemente Fabrizio              0  C1 ITA  1.0 | -W5   -B10  -B9   +W14  -W12   |    9.0     9.0
 14 Bertuglia Michelangelo            0  C6 ITA  0.0 | -W1   -B3   -W12  -B13  -B11   |   13.0    12.0

Generated by Vega - www.vegachess.com
Linux version