Camp. Promozionale 2018 - Torneo #3
Triscina - 29/07/2018, 29/07/2018

 Cross Table at round 5 sorted by score

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5    |     BH   BH/C1
-------------------------------------------------------------------------------------------------------
  1 Mirasolo Davide                   0  A1 ITA  4.5 | =W6   +B8   +W3   +B2   +W4    |   12.0    11.5
  2 Guarina Filippo                   0  B1 ITA  3.5 | +W7   =B3   +B4   -W1   +B5    |   14.5    13.0
  3 Mangiaracina Andrea               0  B1 ITA  3.5 | +B5   =W2   -B1   +W7   +B8    |   12.0    11.5
  4 Vaccaro Giuseppe                  0  B6 ITA  3.0 | +W8   +B6   -W2   +W5   -B1    |   12.0    11.5
  5 Bertuglia Michelangelo            0  C6 ITA  2.0 | -W3   +B7   +W6   -B4   -W2    |   13.0    11.5
  6 Bianco Francesco                  0  A1 ITA  1.5 | =B1   -W4   -B5   =W8   =B7    |   11.5    11.0
  7 Oddo Giuseppe                     0  C4 ITA  1.5 | -B2   -W5   +W8   -B3   =W6    |   11.0    10.5
  8 Maggio Giuseppe                   0  C0 ITA  0.5 | -B4   -W1   -B7   =B6   -W3    |   14.0    12.5

Generated by Vega - www.vegachess.com
Linux version