Circolo della Gioventù 2015
Castelvetrano - 09/12/2015, 09/12/2015

 Cross Table at round 9 sorted by score

Pos NAME                       Rtg   T  Fed  Pts |   1     2     3     4     5     6     7     8     9    |     BH      DE
---------------------------------------------------------------------------------------------------------------------------
  1 Speciale Francesco    1890     ITA  9.0 | +W10  +B8   +W2   +B3   +W7   +W9   +B4   +W6   +B5   |   36.0     0.0
  2 Imburgia Giuseppe     1950     ITA  8.0 | +W7   +W3   -B1   +W9   +B4   +W6   +B5   +W10  +B8   |   37.0     0.0
  3 Mangiaracina Andrea   1550     ITA  7.0 | +W8   -B2   +W7   -W1   +B9   +W4   +B6   +W5   +B10  |   38.0     0.0
  4 Bianco Francesco      1700     ITA  5.0 | +W6   -B5   +W10  +B8   -W2   -B3   -W1   +B9   +W7   |   40.0     0.0
  5 Tilotta Aldo          1449     ITA  4.0 | -B9   +W4   +B6   +B7   +W10  -B8   -W2   -B3   -W1   |   41.0     1.0
  6 Agoglitta Martin      1465     ITA  4.0 | -B4   +B7   -W5   +B10  +W8   -B2   -W3   -B1   +W9   |   41.0     0.0
  7 Agoglitta Dario       1455     ITA  3.0 | -B2   -W6   -B3   -W5   -B1   +W10  +B9   +W8   -B4   |   42.0     0.0
  8 D'Anna Flavio         1490     ITA  2.5 | -B3   -W1   =B9   -W4   -B6   +W5   +B10  -B7   -W2   |   42.5     0.5
  9 Vaccaro Giuseppe      1520     ITA  2.5 | +W5   +B10  =W8   -B2   -W3   -B1   -W7   -W4   -B6   |   42.5     0.5
 10 Bertuglia Michelange  1475     ITA  0.0 | -B1   -W9   -B4   -W6   -B5   -B7   -W8   -B2   -W3   |   45.0     0.0

Generated by Vega - www.vegachess.com
Linux version
