Reef Pub 2022 - Torneo #1
Selinunte - 16/08/2022, 16/08/2022

 Cross Table at round 6 sorted by score

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5     6    |     BH   BH/C1
-------------------------------------------------------------------------------------------------------------
  1 Etiopia Salvatore                 0     ITA  5.5 | +B7   +W5   +B2   +W4   =B3   +W6    |   23.5    20.5
  2 Mangiaracina Andrea               0     ITA  5.0 | +W6   +B3   -W1   +B9   +W8   +W4    |   23.0    20.0
  3 Agoglitta Martin                  0     ITA  4.5 | +B11  -W2   +B5   +W7   =W1   +B10   |   21.5    19.5
  4 Ruggia Samuele                    0     ITA  4.0 | +B8   +W12  +W9   -B1   +W6   -B2    |   20.5    19.5
  5 Montalbano Alessandro             0     ITA  4.0 | +B10  -B1   -W3   +W12  +B13  +W7    |   17.0    16.0
  6 Catalanotto Kevin                 0     ITA  3.0 | -B2   +W8   +B13  +W11  -B4   -B1    |   20.5    19.5
  7 Scaglione Riccardo                0     ITA  3.0 | -W1   +B14  +W11  -B3   +W9   -B5    |   20.0    19.0
  8 Elia Salvatore                    0     ITA  3.0 | -W4   -B6   +B10  +W13  -B2   +W12   |   16.0    15.0
  9 Lo Piccolo Gregorio               0     ITA  3.0 | +B12  +W13  -B4   -W2   -B7   +W14   |   15.0    14.0
 10 Denaro Francesco                  0     ITA  2.0 | -W5   -B11  -W8   +B14  +B12  -W3    |   15.5    14.5
 11 Liberatore Giaccone               0     ITA  2.0 | -W3   +W10  -B7   -B6   -W14  +W13   |   14.5    13.5
 12 Binaggia Francesco                0     ITA  1.0 | -W9   -B4   +W14  -B5   -W10  -B8    |   17.0    16.0
 13 Murania Baldo                     0     ITA  1.0 | +W14  -B9   -W6   -B8   -W5   -B11   |   16.0    15.0
 14 Elia Gianfranco                   0     ITA  1.0 | -B13  -W7   -B12  -W10  +B11  -B9    |   12.0    11.0

Generated by Vega - www.vegachess.com
Linux version