Reef Pub 2022 - Torneo #2
Selinunte - 30/08/2022, 30/08/2022

 Cross Table at round 7 sorted by score

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5     6     7    |     BH   BH/C1
-------------------------------------------------------------------------------------------------------------------
  1 Pandolfo Sergio                   0     ITA  6.0 | +W5   +B9   -W2   +B8   +B3   +W11  +B4    |   31.0    28.0
  2 Agoglitta Martin                  0     ITA  6.0 | +B10  +W11  +B1   -W3   +B6   +W7   +B5    |   29.0    26.0
  3 Mangiaracina Andrea               0     ITA  5.0 | +B13  +W7   +B6   +B2   -W1   -W4   +B10   |   30.0    28.0
  4 Mirasolo Davide                   0     ITA  5.0 | +W8   -W6   +B7   +B5   +W10  +B3   -W1    |   30.0    27.0
  5 Etiopia Salvatore                 0     ITA  4.0 | -B1   +W14  +B11  -W4   +W8   +B6   -W2    |   30.0    28.0
  6 Gullo Antonino                    0     ITA  4.0 | +W12  +B4   -W3   +B9   -W2   -W5   +B13   |   29.0    27.0
  7 Elia Salvatore                    0     ITA  4.0 | +W16  -B3   -W4   +B12  +W9   -B2   +W15   |   24.0    24.0
  8 Crespi Giacomo                    0     ITA  4.0 | -B4   +W12  +B10  -W1   -B5   +W13  +B16   |   23.0    23.0
  9 Lamberti Riccardo                 0     ITA  4.0 | +B14  -W1   +B13  -W6   -B7   +W16  +B11   |   21.0    21.0
 10 Lamberti Luca                     0     ITA  3.0 | -W2   +B15  -W8   +W14  -B4   +B12  -W3    |   26.0    25.0
 11 Maltese Alessio                   0     ITA  3.0 | +W15  -B2   -W5   +W13  +B14  -B1   -W9    |   25.0    24.0
 12 Ruggia Samuele                    0     ITA  3.0 | -B6   -B8   +W15  -W7   +B16  -W10  +B14   |   18.0    18.0
 13 Crescente Giosué                  0     ITA  2.0 | -W3   +B16  -W9   -B11  +W15  -B8   -W6    |   21.0    21.0
 14 Binaggia Francesco                0     ITA  2.0 | -W9   -B5   +W16  -B10  -W11  +B15  -W12   |   18.0    18.0
 15 Clemenza Giuseppe                 0     ITA  1.0 | -B11  -W10  -B12  +W16  -B13  -W14  -B7    |   17.0    17.0
 16 Monti Leonardo                    0     ITA  0.0 | -B7   -W13  -B14  -B15  -W12  -B9   -W8    |   20.0    19.0

Generated by Vega - www.vegachess.com
Linux version
